{
  "name": "@universis/consents",
  "version": "1.2.1",
  "description": "A collection of tools and services for managing user consents at Universis environment",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "nyc jasmine",
    "build": "rimraf dist && babel src --out-dir dist --copy-files --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/consents.git"
  },
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/consents/issues"
  },
  "homepage": "https://gitlab.com/universis/consents#readme",
  "peerDependencies": {
    "@themost/common": "^2",
    "@themost/data": "^2",
    "@themost/query": "^2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/register": "^7.21.0",
    "@themost/client": "^2.13.0",
    "@themost/common": "^2.10.4",
    "@themost/data": "^2.11.4",
    "@themost/query": "^2.11.2",
    "@themost/test": "^2.3.4",
    "@types/jasmine": "^4.3.2",
    "@types/node": "^17.0.23",
    "@universis/janitor": "^1.5.0",
    "dotenv": "^8.2.0",
    "eslint": "^8.42.0",
    "jasmine": "^5.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "module-alias": "^2.2.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
